<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    h1 {
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    height: 100vh;

    }
     
    #loginContainer{
      position: absolute;
      background-color: #fff;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  
    input[type="text"],
    input[type="password"] {
      width: 60%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 60%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Login Form</h1>

  <div id="loginContainer">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" autocomplete="off" required>
      <input type="password" id="password" placeholder="Password" autocomplete="off" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
  document.getElementById('loginForm').addEventListener('submit', function(event) {
  event.preventDefault();

  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
    console.log(username);
    console.log(password);
  
    document.getElementById("username").value = "";
    document.getElementById("password").value = "";

  fetch('http://localhost:3000/api/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, password })
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Authentication failed');
        }
        return response.json();
      })
      .then(data => {
        showMessage('Login successful');
        // if(localStorage.getItem('token') || localStorage.getItem('token') === undefined){
          // localStorage.setItem("token", data.username);
          // localStorage.setItem("name", data.password);
        //redirect user or perform other actions
        // }
        console.log('Redirecting to welcome.html');
        window.location.href = 'welcome.html';
      })
      .catch(error => {
        showMessage('Authentication failed');
        console.error('Error during login:', error);
      });
    });
    function showMessage(message) {
            alert(message);
        }
    
  </script>
</body>
</html>
